<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #800000; /* Cor vinho */
        }

        .navbar-brand img {
            width: 60px; /* Ajuste a largura conforme necessário */
            height: 60px; /* Ajuste a altura conforme necessário */
            margin-right: 5px; /* Adiciona um espaço entre a imagem e o texto */
        }

        .navbar-brand span {
            color: #fff;
            font-size: 30px; /* Tamanho da fonte */
 			font-weight: bold;
 			align-self: center; /* Peso da fonte */ /* Cor do texto */
        }
    </style>
    <title>Reserva de Salas</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://portais.ufma.br/PortalUnidade/img/brasao-normal.png" alt="Logo">
            <span>UFMA-PINHEIRO</span>
        </a>
    </div>
</nav>

<!-- Mensagem de bem-vindo -->
<div class="container">
    <h1 class="mt-5">Pagina de confirmação altomatica de reserva!</h1>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
