<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #800000; /* Cor vinho */
        }

        .navbar-brand img {
            width: 60px; /* Ajuste a largura conforme necessário */
            height: 60px; /* Ajuste a altura conforme necessário */
            margin-right: 5px; /* Adiciona um espaço entre a imagem e o texto */
        }

        .navbar-brand span {
            color: #fff;
            font-size: 30px; /* Tamanho da fonte */
 			font-weight: bold;
 			align-self: center; /* Peso da fonte */ /* Cor do texto */
        }
    </style>
    <title>Reserva de Salas</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://portais.ufma.br/PortalUnidade/img/brasao-normal.png" alt="Logo">
            <span>UFMA-PINHEIRO</span>
        </a>
    </div>
</nav>

<!-- Mensagem de bem-vindo -->
<div class="container">
    <h1 class="mt-5">Bem-vindo ao Sistema de Reserva de Salas</h1>
    <div class="alert alert-warning" role="alert">
        <h6>Esse sistema está atualmente funcionando somente para o laboratório de informática do prédio das licenciaturas, e em fase beta.</h6>    
    </div>
    
    <!-- Início do dropdown -->
    <div class="text-center mt-3">
      <div class="dropdown">
        <button id="meuBotao" class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Escolha uma opção
        </button>
        <ul id="meuSeletor" class="dropdown-menu">
          <!-- As opções serão adicionadas aqui pelo JavaScript -->
        </ul>
      </div>
    </div>
    <!-- Fim do dropdown -->

</div>

<script>
    // Obtém uma referência ao elemento dropdown
    var dropdown = document.getElementById("meuSeletor");

    // Array de opções
    var opcoes = ["Opção 1", "Opção 2", "Opção 3"];

    // Adiciona as opções ao dropdown
    for (var i = 0; i < opcoes.length; i++) {
        var li = document.createElement("li");
        var a = document.createElement("a");
        a.classList.add("dropdown-item");
        a.href = "#";
        a.textContent = opcoes[i];
        li.appendChild(a);
        dropdown.appendChild(li);
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
